.bookmarks {
  padding: 3.6rem 0;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 40rem;
  background-color: var(--color-white);
  box-shadow: 0 0 1.6rem rgba(0, 0, 0, 0.15);

  opacity: 1;
  visibility: hidden;
  transform: translateX(100%);
  transition: var(--transition);

  //Layout
  display: flex;
  flex-direction: column;
  z-index: 1000;

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &__heading {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-grey-light);
  }

  &__btn {
    width: 3.6rem;
    height: 3.6rem;
    margin-left: 3.2rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--color-grey-light);
    transition: var(--transition);

    &:hover {
      color: var(--color-grey-dark);
    }
  }

  &__btn-icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }

  &__list {
    list-style: none;
    overflow: auto;
    direction: rtl;
  }

  &__link {
    &:link,
    &:visited {
      display: flex;
      align-items: center;
      padding: 1.6rem 3.2rem;
      text-decoration: none;
      gap: 1.6rem;
      transition: var(--transition);
      direction: ltr;
    }

    &:hover {
      background-color: var(--color-white-light);
    }

    &--active {
      background-color: var(--color-white-lightest);
    }
  }

  &__figure {
    position: relative;
    flex: 0 0 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    overflow: hidden;
    backface-visibility: hidden;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right bottom, var(--color-grey-light), var(--color-grey-dark));
      opacity: 0.3;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--transition);
    }
  }

  &__data {
    display: grid;
    grid-template-columns: 1fr 2rem;
    align-items: center;
    width: 100%;
    row-gap: 0.5rem;
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.03rem;
    color: var(--color-primary-light);
    max-width: 25rem;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__publisher {
    font-size: 1.2rem;
    color: var(--color-grey-dark);
  }

  &__title,
  &__publisher {
    text-transform: uppercase;
  }

  &__user-generated {
    background-color: var(--color-primary-light-2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin-left: auto;

    svg {
      width: 1.2rem;
      height: 1.2rem;
      fill: var(--color-white-lightest);
    }
  }
}
