.preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 9.6rem 6.4rem;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 6.4rem 3.2rem;

  &__box {
    display: flex;
    flex-direction: column;
    border-radius: var(--b-radius-5);
    overflow: hidden;
    box-shadow: 0 0.8rem 2.4rem rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }

  &__img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    display: block;
  }

  &__text-box {
    padding: 1.8rem;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 500;
  }

  &__publisher {
    display: inline-block;
    background-color: var(--color-primary-light);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    color: var(--color-white-lightest);
    padding: 0.4rem 0.8rem;
    border-radius: 10rem;
    margin-bottom: 1.2rem;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__duration {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }

  &__duration-icon {
    width: 1.8rem;
    height: 1.8rem;
    fill: var(--color-primary);
  }

  &__time {
    font-size: 1.4rem;
    color: var(--color-grey-light);
  }
}
